Install with git clone --recursive https://gitlab.com/davidcemeljic/springmasssimulation.git because project uses dependencies.
Build with CMake using predefined settings (configure then generate)

Set SpringMassSimulation as startup project and run it
